# CEO-Dashboard

daemon-console/: AuthenticationConfig.cs  Program.cs  ProtectedApiCallHelper.cs  Web.config  appsettings.json  daemon-console.csproj
daemon-console/DataConnection/: DBAccess.cs
daemon-console/DataHandler/: DBAccessMethods.cs  DBConnectionStrings.cs  LocalDBGet.cs  LocalGetController.cs
daemon-console/Model/: CalendarItem.cs  CalendarResult.cs
